{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ErasureCoding": {
    "DataShards": 6,
    "ParityShards": 3,
    "MaxInputSize": 1073741824
  },
  "Storage": {
    "BasePath": "./storage",
    "CreateIfNotExists": true
  },
  "AllowedHosts": "*"
}
